<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteViewController" customModule="Everpobre" customModuleProvider="target">
            <connections>
                <outlet property="contentTextView" destination="oIM-KW-M5A" id="bgl-pL-Zwl"/>
                <outlet property="dateLabel" destination="NK4-qo-FHi" id="sN2-3T-I5X"/>
                <outlet property="expirationDateTextField" destination="RsR-mb-LgA" id="Ekf-v3-swd"/>
                <outlet property="locationLabel" destination="Z3L-tv-1X9" id="3vM-Yw-dV0"/>
                <outlet property="locationView" destination="769-MJ-qIu" id="s5s-NH-bq3"/>
                <outlet property="notebookTextField" destination="s6Q-zi-Ysj" id="SwF-5P-LKY"/>
                <outlet property="stackMapView" destination="xh0-w8-RmU" id="dt3-2d-WVk"/>
                <outlet property="titleTextField" destination="GKH-7S-fIJ" id="8vH-Uf-L2c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-bd-ihr">
                    <rect key="frame" x="10" y="30" width="355" height="627"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKH-7S-fIJ">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="sKy-SS-ox9"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fOe-X8-9yl">
                            <rect key="frame" x="0.0" y="58" width="355" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-Y4-WHB">
                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="17"/>
                                    <color key="backgroundColor" red="1" green="0.99167832044514936" blue="0.86284430018345359" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFA-n1-8W4">
                                    <rect key="frame" x="177.5" y="0.0" width="177.5" height="17"/>
                                    <color key="backgroundColor" red="0.86745359852472548" green="1" blue="0.99781636349832836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dEa-CF-EGB">
                            <rect key="frame" x="0.0" y="83" width="355" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK4-qo-FHi">
                                    <rect key="frame" x="0.0" y="0.0" width="173.5" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.99167832040000004" blue="0.86284430020000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiration Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsR-mb-LgA">
                                    <rect key="frame" x="181.5" y="0.0" width="173.5" height="30"/>
                                    <color key="backgroundColor" red="0.86745359850000003" green="1" blue="0.99781636350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C96-vy-zkI">
                            <rect key="frame" x="0.0" y="121" width="355" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notebook:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v70-Ag-PD4">
                                    <rect key="frame" x="0.0" y="0.0" width="173.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notebook" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6Q-zi-Ysj">
                                    <rect key="frame" x="181.5" y="0.0" width="173.5" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh0-w8-RmU">
                            <rect key="frame" x="0.0" y="159" width="355" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3L-tv-1X9">
                                    <rect key="frame" x="0.0" y="0.0" width="205" height="150"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="769-MJ-qIu">
                                    <rect key="frame" x="205" y="0.0" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="69Y-7V-FzY"/>
                                        <constraint firstAttribute="width" constant="150" id="ZYa-7t-hAt"/>
                                    </constraints>
                                </mapView>
                            </subviews>
                        </stackView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oIM-KW-M5A">
                            <rect key="frame" x="0.0" y="317" width="355" height="310"/>
                            <color key="backgroundColor" red="1" green="0.98958455328953654" blue="0.94477861879090674" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xIh-bd-ihr" secondAttribute="bottom" constant="10" id="1n7-bY-tg1"/>
                <constraint firstItem="xIh-bd-ihr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Ham-dA-8Ia"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xIh-bd-ihr" secondAttribute="trailing" constant="10" id="fi5-96-Cee"/>
                <constraint firstItem="xIh-bd-ihr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="nmh-bL-ltC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-209.5" y="-79.5"/>
        </view>
    </objects>
</document>
